<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="basedir.props" Condition=" '$(BaseDirImported)' == ''"/>
  </ImportGroup>

  <UsingTask TaskName="BuildPackagesTask" 
             TaskFactory="CodeTaskFactory"  
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >  
             <Task>  
                <Reference Include="Microsoft.Build" />
                <Reference Include="Microsoft.Build.Framework" />
                <Reference Include="Microsoft.Build.Utilities.Core" />
                <Reference Include="System.IO.Compression.FileSystem" />
                <Code Type="Class" Language="cs">
<![CDATA[  
using System;
using System.IO;
using System.IO.Compression;
using Microsoft.Build.Framework;
using System.Reflection;
using Microsoft.Build.Execution;
using System.Net;
using System.ComponentModel;
using System.Diagnostics;

    public class BuildPackagesTask : Microsoft.Build.Utilities.Task
    {
        private string basedir;

        internal static bool FileOrDirectoryExists(string name)
        {
            return (Directory.Exists(name) || File.Exists(name));
        }

        internal static void CopyFilesRecursively(DirectoryInfo source, DirectoryInfo target, string mask = "*.*") {
            foreach (DirectoryInfo dir in source.GetDirectories())
                CopyFilesRecursively(dir, target.CreateSubdirectory(dir.Name));
            foreach (FileInfo file in source.GetFiles(mask))
                file.CopyTo(Path.Combine(target.FullName, file.Name));
        }

        public override bool Execute()
        {
            basedir = Path.GetFullPath(@"$(BaseDir)");


            Log.LogMessage(MessageImportance.High,
                 "Building packages.");
            
            string package = @"libsndfile-$(libsndfileVersion)";
            string package_root = @"$(BaseDir)out\packages\" + package + @"-headers\" + package;
            
            if (!FileOrDirectoryExists(package_root))
            {
                Directory.CreateDirectory(package_root + @"\include");
                CopyFilesRecursively(new DirectoryInfo(@"install\$(Platform)\$(Configuration)\include\"), new DirectoryInfo(package_root + @"\include"));

                ZipFile.CreateFromDirectory(@"$(BaseDir)out\packages\" + package + @"-headers\", @"$(BaseDir)out\" + package + @"-headers.zip".ToLower(), CompressionLevel.Optimal, false);
            }

            package_root = @"$(BaseDir)out\packages\libsndfile-$(libsndfileVersion)-binaries-$(Platform.ToLower())-$(Configuration.ToLower())\" + package;
            if (!FileOrDirectoryExists(package_root))
            {
                Directory.CreateDirectory(package_root + @"\binaries\$(Platform)\$(Configuration)\bin");
                CopyFilesRecursively(new DirectoryInfo(@"install\$(Platform)\$(Configuration)\bin\"), new DirectoryInfo(package_root + @"\binaries\$(Platform)\$(Configuration)\bin"));
                Directory.CreateDirectory(package_root + @"\binaries\$(Platform)\$(Configuration)\lib");
                string[] files = {"libsndfile.lib", "libsndfile-1.lib"};
                foreach (string f in files) {        
                    File.Copy(@"install\$(Platform)\$(Configuration)\lib\" + f, package_root + @"\binaries\$(Platform)\$(Configuration)\lib\" + f);
                }

                ZipFile.CreateFromDirectory(@"$(BaseDir)out\packages\" + package + @"-binaries-$(Platform.ToLower())-$(Configuration.ToLower())\", @"$(BaseDir)out\"+ package + @"-binaries-$(Platform)-$(Configuration).zip".ToLower(), CompressionLevel.Optimal, false);
            }

            return true;
        }

    }
]]>  
                </Code>  
             </Task>  
  </UsingTask>  

  <PropertyGroup>
    <buildpackagestask_Imported>true</buildpackagestask_Imported>
  </PropertyGroup>

  <Target Name="BuildPackagesTarget" AfterTargets="Build">  
      <BuildPackagesTask />
  </Target> 

</Project>